ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [TrimBim]', 'ExchangeRequirement [Any]'),'2;1');
FILE_NAME('sem nome.ifc','2025-11-29T17:51:24',('Unknown'),('Trimble'),'TrimBimToIFC ver 1.0','TrimBimToIFC ver 1.0','IFC4 model');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCPERSON('Unknown','Unknown',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'v 1.0','TrimBimToIFC','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1764446400);
#6= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#6);
#8= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#9= IFCCONVERSIONBASEDUNIT(#8,.LENGTHUNIT.,'FOOT',#7);
#10= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#10);
#12= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#13= IFCCONVERSIONBASEDUNIT(#12,.AREAUNIT.,'SQUARE FOOT',#11);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#14);
#16= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.VOLUMEUNIT.,'CUBIC FOOT',#15);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#20);
#22= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#23= IFCCONVERSIONBASEDUNIT(#22,.PLANEANGLEUNIT.,'DEGREE',#21);
#24= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#25= IFCUNITASSIGNMENT((#6,#10,#14,#18,#19,#20,#24));
#26= IFCCARTESIANPOINT((0.,0.,0.));
#27= IFCDIRECTION((1.,0.,0.));
#28= IFCDIRECTION((0.,0.,1.));
#29= IFCAXIS2PLACEMENT3D(#26,#28,#27);
#30= IFCDIRECTION((1.,0.));
#31= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#29,#30);
#32= IFCPROJECT('0000000000000000000001',#5,'Undefined',$,$,$,$,(#31),#25);
#33= IFCSITE('0000000000000000000002',#5,$,$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#34= IFCRELAGGREGATES('0X1EI0W9BrJxTyspFhKsfK',#5,$,$,#32,(#33));
ENDSEC;

END-ISO-10303-21;
